<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>File</class>
 <widget class="QMainWindow" name="File">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Play">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>700</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Fastforward">
    <property name="geometry">
     <rect>
      <x>595</x>
      <y>700</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Fastbackward">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>700</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Shuffle">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>700</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>Shuffle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stop">
    <property name="geometry">
     <rect>
      <x>535</x>
      <y>700</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QSlider" name="Progressbar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>980</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Phonon::VolumeSlider" name="Volume">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>710</y>
      <width>109</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="Playlist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>980</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="open_library"/>
    <addaction name="open_directory"/>
    <addaction name="play_from_disc"/>
    <addaction name="add_tags"/>
    <addaction name="convert_files"/>
    <addaction name="create_playlist"/>
   </widget>
   <widget class="QMenu" name="menuSound">
    <property name="title">
     <string>Sound</string>
    </property>
    <addaction name="equalizer"/>
    <addaction name="upvolume"/>
    <addaction name="downvolume"/>
    <addaction name="mute"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSound"/>
  </widget>
  <action name="open_library">
   <property name="text">
    <string>Open file(s)</string>
   </property>
  </action>
  <action name="open_directory">
   <property name="text">
    <string>Open directory</string>
   </property>
  </action>
  <action name="play_from_disc">
   <property name="text">
    <string>Play from disc</string>
   </property>
  </action>
  <action name="equalizer">
   <property name="text">
    <string>Equalizer</string>
   </property>
  </action>
  <action name="upvolume">
   <property name="text">
    <string>Increase volume</string>
   </property>
  </action>
  <action name="downvolume">
   <property name="text">
    <string>Decrease volume</string>
   </property>
  </action>
  <action name="mute">
   <property name="text">
    <string>Mute</string>
   </property>
  </action>
  <action name="add_tags">
   <property name="text">
    <string>Tags</string>
   </property>
  </action>
  <action name="convert_files">
   <property name="text">
    <string>Convert file(s)</string>
   </property>
  </action>
  <action name="create_playlist">
   <property name="text">
    <string>Create playlist</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::VolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/volumeslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
